# ================================================
# Moonfly theme for tmux statusbar
# Colors adapted from vim-moonfly
# GitHub: https://github.com/bluz71/vim-moonfly-colors
# ================================================

set -g @bg "default"
set -g @fg "#C6C6C6"
set -g @inactive_fg "#949494"
set -g @accent "#80A0FF"

set -g @prefix_mode "#36C692"
set -g @prefix_mode_fg "#080808"

set -g @selection_mode "#323437"
set -g @cursearch "#E3C78A"

set -g @bell_alert "#FF5D5D"
set -g @activity_alert "#DE935F"
