set -g default-terminal "tmux-256color"
set -s escape-time 0

# Copy Mode (Selection)
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"

# Messages & Command Prompt (Dark, matches status bar)
set -g message-style "fg=#b6b8bb,bg=#0c0c0c"
set -g message-command-style "fg=#b6b8bb,bg=#0c0c0c"

# Borders
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"

# Status Bar Background
set -g status-style "fg=#b6b8bb,bg=#0c0c0c"
set -g status "on"
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

# Left Side (Empty)
set -g status-left ''

# Right Side (Date & Time)
set -g status-right '#[fg=#b6b8bb,bg=#0c0c0c] %Y-%m-%d %H:%M '

# Window List (Grey/Bold for active, no arrows)
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format "#I #W #F"

# Active Window (Bold only, matching dark bg)
setw -g window-status-current-style "bold,fg=#b6b8bb,bg=#0c0c0c"
setw -g window-status-current-format " #I #W #F "


# Key Bindings & Settings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# to kill tmux session
bind-key x confirm-before -p "Kill session? (y/n)" kill-session

# sessionizer
bind-key -r C-f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
bind-key -r M-h run-shell "tmux neww tmux-sessionizer -s 0"
